# sts2-tifira-defect-skin

./: .gitignore  Directory.Build.props  README.md  RELEASE_NOTES_v1.1.7.md  RELEASE_NOTES_v1.1.8.md  RELEASE_NOTES_v1.1.9.md  Sts2PathDiscovery.props  TifiraDefectSkin.csproj  TifiraDefectSkin.json
TifiraDefectSkinCode/: MainFile.cs
